# ip

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.md
src/main/java/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Charli.java  CharliException.java  Command.java  Deadline.java  DeleteCommand.java  Event.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Parser.java  Song.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/charli/: Charli.java  Launcher.java  Main.java  MainWindow.java
src/main/java/charli/command/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TagCommand.java
src/main/java/charli/exception/: CharliException.java
src/main/java/charli/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/charli/util/: DialogBox.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  styles.css
src/test/java/charli/task/: DeadlineTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat  runtest.sh
