plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("charli.Charli")
}

shadowJar {
    archiveBaseName = "charli"
    archiveClassifier = null

    archiveVersion = '1.0.0'
    mergeServiceFiles()
}

run{
    standardInput = System.in
    enableAssertions = true
}

checkstyle {
    toolVersion = '11.0.0'
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true  // nice readable report
    }
}

